{
  "name": "Video Bitrate Calculator",
  "short_name": "Bitrate Calc",
  "description": "Calculate and compare video file sizes based on bitrate.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "rgb(250, 250, 250)",
  "theme_color": "rgb(99, 102, 241)",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
